# woo-ecom-microservices

./: README.md  build.bat  docker-compose.yml  prometheus.yml
cart/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
cart/src/main/java/com/syscho/wocom/: CartApplication.java
cart/src/main/java/com/syscho/wocom/carts/: CartDTO.java  CartEntity.java  CartItemDTO.java  CartItemEntity.java  CartItemMapper.java  CartMapper.java  CartRepository.java  CartService.java  ObservationRegistryConfig.java  ProductDTO.java  ProductFeignClient.java  ProductNotFoundException.java  RestExceptionHandlerAdvice.java
cart/src/main/resources/: application.yml  banner.txt  schema.sql
gateway/: Dockerfile  build.gradle
gateway/src/main/java/com/syscho/woo/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml  banner.txt
gateway/src/test/java/com/syscho/woo/gateway/: GatewayApplicationTests.java
order/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
order/src/main/java/com/syscho/wocom/: OrderApplication.java
order/src/main/java/com/syscho/wocom/orders/: ObservationRegistryConfig.java  OrderController.java  OrderDTO.java  (+7 more)
order/src/main/resources/: application.yml  banner.txt  schema.sql
products/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
products/src/main/java/com/syscho/wocom/: ProductApplication.java
products/src/main/resources/: README.md  application.yml  banner.txt  schema.sql
service-discovery-server/: Dockerfile  build.gradle
service-discovery-server/src/main/resources/: application.properties  banner.txt
src/main/java/com/syscho/wocom/: WooApplication.java
src/main/java/com/syscho/wocom/carts/: CartController.java  CartDTO.java  CartEntity.java  CartItemDTO.java  CartItemEntity.java  CartNotFoundException.java  CartService.java
src/main/java/com/syscho/wocom/orders/: OrderController.java  OrderEntity.java  OrderItemEntity.java  OrderItemRepository.java  OrderNotFoundException.java  OrderServiceImpl.java
src/main/java/com/syscho/wocom/products/: OpenAPIConfig.java  ProductController.java  ProductDTO.java  ProductEntity.java  ProductMapper.java  ProductRepository.java  ProductService.java
src/main/java/com/syscho/wocom/users/: UserController.java  UserDTO.java  UserEntity.java  UserMapper.java  UserRepository.java  UserService.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/syscho/wocom/products/: ProductsApplicationTests.java
user/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
user/src/main/java/com/syscho/wocom/: UserApplication.java
user/src/main/java/com/syscho/wocom/users/: ObservationRegistryConfig.java  RestExceptionHandlerAdvice.java  UserNotFoundException.java  UserService.java
user/src/main/java/com/syscho/wocom/users/api/: UserController.java
user/src/main/java/com/syscho/wocom/users/dto/: UserDTO.java
user/src/main/java/com/syscho/wocom/users/entity/: UserEntity.java  UserRepository.java
user/src/main/java/com/syscho/wocom/users/mapper/: UserMapper.java
user/src/main/java/com/syscho/wocom/users/repo/: UserEntity.java  UserRepository.java
user/src/main/resources/: application.yml  banner.txt  schema.sql
(+36 files in other folders)
