# Server port
server.port=8761

# Eureka server name
spring.application.name=discovery-server

# Disable self-registration and fetching of the registry
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Enable Eureka server web UI
eureka.client.service-url.defaultZone=http://localhost:${server.port}/eureka/

# Set the hostname for the Eureka server
eureka.instance.hostname=localhost


# Specify the heartbeats interval for registered instances (in seconds)
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30

# Configure the number of replicas required for a service to be considered as available
eureka.server.wait-time-in-ms-when-sync-empty=0
eureka.server.response-cache-update-interval-ms=30000
